/*********************************************************************************************/
/************  Name   : Abdelrhman HamdallaH *************************************************/
/************  Date   :fourth of august 2025  ************************************************/
/************ this servo driver is intended for the atmega32A ********************************/
/*************The servo should be connected on OCR1A******************************************/
/*********************************************************************************************/

// servo movement resoulution = 3 deg
// for the Servo to move propeply Timer1 should be configured as  :
	/*
	 * TIM1_u8_MODE_PWM_FAST_OCR1A
	 * TIM1_u8_PRESCALER_256
	 * Cmpmode = 2 (clear on compare)
	 * period = 32.7 ms
	 * range of op :
	 * from ocr 12 to ocr 79  
	 *
	 * formula from deg to ocrval
	 *
	 * 12 + deg *(67/180)
	 *
	 */
	 
	 